/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

@import "bootstrap-sprockets"
@import "bootstrap"
@import "weather-icons"
@import "weather-icons-wind"

//$font-stack: Helvetica, sans-serif
//
//body
//    font: 100% $font-stack


table
  border-collapse: collapse

th
  font-weight: bold
  text-align: left
  padding: 6px 10px
  background-color: dodgerblue
  color: white

td
  padding: 6px
  background-color: whitesmoke


table, th, td
  border: 1px solid darkslategrey


.gh_timestamp
  font-weight: 200
  font-size: .7em
  padding-bottom: 6px
  padding-top: 6px

.fio_weather
  background-color: #eaecec
  color: #456666
  padding: 12px
  float: right
  width: 400px


.fio_temp
  font-size: 4em
  font-weight: 500

.fio_summary
  font-size: 1em
  font-weight: 200

.fio_weater_icon
  font-size: 200px

.jumbotron.centered
  text-align: center
  content-align: center
  align: center

.weather_conditions
  border: none
  align: center

.tbl_weather_label
  border: none
  font-weight: 700
  text-align: left

.tbl_weather_value
  border: none
  font-weight: 200
  text-align: right

.temp_chart
  border: none
  align: center